<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1627cbf95b1c4836a2021ef48f3eb085" Name="Diagram1">
        <EntityTypeShape EntityType="DBEvaluacionModel.AGENCIA" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEvaluacionModel.CLIENTE" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEvaluacionModel.TIPO_VIVIENDA" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEvaluacionModel.VENTA" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEvaluacionModel.VIVIENDA" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DBEvaluacionModel.FK_AGENCIA" ManuallyRouted="false" />
        <AssociationConnector Association="DBEvaluacionModel.FK_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="DBEvaluacionModel.FK_TIPO_VIVIENDA" ManuallyRouted="false" />
        <AssociationConnector Association="DBEvaluacionModel.FK_VIVIENDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>